#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    //automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E             &kp R             &kp T                                             &kp Y             &kp U  &lt 5 I    &kp O    &lt 5 P
&kp A           &kp S         &kp D             &kp F             &kp G        &lt 6 ESCAPE          &kp EQUAL      &kp H             &kp J  &kp K      &kp L    &kp MINUS
&kp Z           &kp X         &kp C             &kp V             &kp B        &kp LEFT_COMMAND      &kp ESCAPE     &kp N             &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 4 LANGUAGE_2  &lt 3 SPACE  &lt 2 TAB             &kp BACKSPACE  &lt 1 LANGUAGE_1                             &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOL_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &kp SQT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans            &kp AT
&trans  &kp DOLLAR       &kp PERCENT           &kp AMPERSAND          &trans  &trans      &trans      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp SINGLE_QUOTE  &kp BACKSLASH
&trans  &kp EXCLAMATION  &kp DOUBLE_QUOTES     &kp HASH               &trans  &trans      &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp DQT           &kp PIPE
&trans  &trans           &trans                &trans                 &trans  &trans      &kp DELETE  &trans                                                                        &trans
            >;
        };

        NUM {
            bindings = <
&kp F7  &kp F8        &kp F9            &kp F10  &trans                                         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS      &kp AT
&kp F4  &kp F5        &kp F6            &kp F11  &trans  &kp ESCAPE            &kp EQUAL        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS     &kp TILDE
&kp F1  &kp F2        &kp F3            &kp F12  &trans  &kp LEFT_COMMAND      &trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ASTERISK  &kp SLASH
&trans  &kp LEFT_ALT  &kp LEFT_CONTROL  &trans   &trans  &trans                &kp KP_NUMBER_0  &kp PERIOD                                                       &kp CARET
            >;
        };

        ARROW {
            bindings = <
&kp LA(LC(LG(NUMBER_1)))  &trans  &trans                      &kp LC(LA(LG(UP_ARROW)))    &kp LA(LC(LG(M)))                                               &trans    &trans          &kp UP_ARROW    &trans           &trans
&kp LA(LC(LG(NUMBER_2)))  &trans  &kp LA(LC(LG(LEFT_ARROW)))  &kp LA(LC(LG(DOWN_ARROW)))  &kp LA(LC(LG(RIGHT_ARROW)))  &trans      &kp LG(LS(SEMICOLON))  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP
&kp LA(LC(LG(NUMBER_3)))  &trans  &trans                      &kp LA(LC(LG(P)))           &kp LA(LC(LG(N)))            &trans      &kp LG(MINUS)          &kp END   &trans          &trans          &trans           &kp PAGE_DOWN
&kp LA(LC(LG(NUMBER_4)))  &trans  &trans                      &trans                      &trans                       &trans      &trans                 &trans                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
